{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },

    "Jwt": {
        "Key": "d1[98hf1[9rhf 1[9erudu[o0ahdf[0ahw[0hdf09had]]]]]]",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken",
        "DurationInMinutes": 180
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": ""
    },
    "MongoDbSettings": {
        "ConnectionString": "",
        "DatabaseName": "Metflix",
        "CollectionPurchase": "Purchases"
    }
}
