{
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://MongoDb:wvkZSGoji4FWhC7S@cluster0.u0gs2zw.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "Metflix",
        "CollectionPurchase": "Purchases"
    },
    "ConnectionStrings": {
        "SqlConnection": "Data Source=localhost,1433;Initial Catalog=MetflixDB;User ID=sa;Password=Sql123456789;MultipleActiveResultSets=true;"
    }
}
